{
  "name": "fiveoclocksong",
  "version": "0.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/bentruyman/fiveoclocksong.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "author": "Ben Truyman <ben@truyman.com> (https://bentruyman.com/)",
  "readmeFilename": "README.md",
  "dependencies": {
    "bcrypt": "0.7.x",
    "express": "3.3.x",
    "faye": "0.8.9",
    "faye-redis": "git://github.com/bitium/faye-redis-node.git",
    "hiredis": "0.1.x",
    "mongoose": "3.7.2",
    "q": "0.9.x",
    "redis": "0.8.x",
    "settings": "0.1.x",
    "spotify-web": "0.1.x",
    "vein": "0.5.x",
    "yaml": "0.2.x"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-blanket": "0.0.x",
    "grunt-cafe-mocha": "0.1.x",
    "grunt-contrib-clean": "0.4.x",
    "grunt-contrib-jshint": "0.4.x",
    "grunt-contrib-watch": "0.3.x",
    "grunt-env": "0.2.x",
    "grunt-exec": "0.4.x",
    "mocha": "1.9.x",
    "rewire": "1.1.x",
    "should": "1.2.x",
    "sinon": "1.6.x"
  }
}
